apiVersion: v1
kind: Secret
metadata:
  name: webhook-issuer-tls
  namespace: cert-manager
data:
  tls.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrekNDQVRtZ0F3SUJBZ0lRVUFQWm5WZFIvcnBYTjd2Qk5xL1NaVEFLQmdncWhrak9QUVFEQWpBb01TWXcKSkFZRFZRUURFeDEzWldKb2IyOXJMbXhwYm10bGNtUXVZMngxYzNSbGNpNXNiMk5oYkRBZUZ3MHlNekE0TVRZeApOak13TlRGYUZ3MHpNekE0TVRNeE5qTXdOVEZhTUNneEpqQWtCZ05WQkFNVEhYZGxZbWh2YjJzdWJHbHVhMlZ5ClpDNWpiSFZ6ZEdWeUxteHZZMkZzTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQTNNM2VxeHQKL05EeWs5RnU2blhRKy9nUFViM0ZuNEhMZGw0eG8rMVM3endVUk51dnlBYy9nQlNqYkRVeHlQa1IrRUpBdGluSApiOXBFcHVpSDZ1SXIycU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0VHTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDCkFRRXdIUVlEVlIwT0JCWUVGRGpvV3hpNUdCY0V5WGFaQ3FSZGtuRldIMU5PTUFvR0NDcUdTTTQ5QkFNQ0EwZ0EKTUVVQ0lRRHZveUI1WHM2cmkzSkFtN0psVTlJd3dIbjhTMmh3Sm93aVAvN01XYnJSYWdJZ2VtNUdhVExyT1VJUwpGZ2l2bVMvVW5zZmdZSFNvN24yeGNXSE0wVHdmaFVrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: >-
    LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUdGdm9pM3YzYkJpckFMUzJUREJ2L3JwNUVlZUYxTkM0YUtUTTRUV21BSjZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFQTNNM2VxeHQvTkR5azlGdTZuWFErL2dQVWIzRm40SExkbDR4bysxUzd6d1VSTnV2eUFjLwpnQlNqYkRVeHlQa1IrRUpBdGluSGI5cEVwdWlINnVJcjJnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
